<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About The Company</title>
<style>
body {
     margin: 40px;
     padding: 40px;
     background-color: #FDF2F8;
     border-style: double;
     border: 2px solid #DDF6D3;
}
h1 {
    text-align: center;
    color: #F495C3;
}
h3 {
  color: #F495C3;
}
hr  {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #DDF6D3, #8BBA77, #DDF6D3);
}
img {
  border-radius: 20px;
border: 4px solid #8BBA77;
height: 300px;
}
a, a:visited {
    color: #EE78B1;
    text-decoration: underline;
text-decoration-color: #8BBA77;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>About the company</h1>
<hr>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
</p><p>
<img src="https://iconarchive.com/download/i47204/icons-land/vista-people/Occupations-Technical-Support-Representative-Female-Light.ico" alt="helpdesk">
<br>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
</p>

<footer style="text-align: center;">
  <a href="http://validator.w3.org/check?uri=https://acrisafulli.github.io/website/business/about.html">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://acrisafulli.github.io/website/business/about.html?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
