<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<style>
body {
     margin: 40px;
     padding: 40px;
     background-color: #FDF2F8;
     border: 2px solid #8BBA77;
}
h1 {
    text-align: center;
    color: #F495C3;
} 
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 90px;
  text-align: center;:w
    

}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
hr  {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #8BBA77, #ccc);
}
h2 {
   color: #D585AC;
   text-decoration: underline;
}
img {
  width: 300px;
  height: auto;
}
h3 {
   color: #8BBA77;
}
a, a:visited {
    color: #EE78B1;
    text-decoration: none;
}
footer {    text-align: center;
}
</style>
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">Contacts</h3>
    </div>
  </div>
</div>
  <hr>
  <h2>Our customer service email:</h2>
  <h3>example@gmail.com</h2>
  <hr>
  <h2>Our customer service phone number:</h2>
  <h3>1-xxx-xxx-xxxx</h3>
  <img src="https://thumbs.dreamstime.com/b/contact-us-11845054.jpg">

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://acrisafulli.github.io/website/business/contacts.html">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://acrisafulli.github.io/website/business/contacts.html?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
