<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Business Home Page</title>
<style>
body {
     margin: 40px;
     padding: 40px;
     background-color: #FDF2F8;
     border-style: double;
     border: 2px solid #DDF6D3;
}
h1 {
    text-align: center;
    color: #F495C3;
    font-family: "Great Vibes", cursive;
    font-size: 150px;
    line-height: 160px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 40px;
   text-shadow: 0 1px 1px #fff;
}
hr  {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #DDF6D3, #8BBA77, #DDF6D3);
}
img {
  border-radius: 20px;
border: 4px solid #8BBA77;
height: 300px;
}
a, a:visited {
    color: #EE78B1;
    text-decoration: underline;
text-decoration-color: #8BBA77;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
  <h1> HOME PAGE</h1>
   <img src="https://pictures.depop.com/b0/9881753/546798120_KZ0mtjvgYn/P0.jpg" alt="New Items">
  <hr>
  <ul>
    <li> <a href="listings.html">Buy Stuff!</a></li>
    <li> <a href="about.html">About the Business</a></li>
    <li> <a href="contacts.html">Contact Us</a></li>
  </ul>

<footer>
  <br>
  <a href="http://validator.w3.org/check?uri=https://acrisafulli.github.io/website/business/index.html">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://acrisafulli.github.io/website/business/index.html?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
