<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Item3</title>
<style>
body {
     margin: 40px;
     padding: 40px;
     background-color: #FDF2F8;
     border-style: double;
     border: 2px solid #DDF6D3;
}
h1 {
    text-align: center;
    color: #F495C3;
}
h2 {
  color: #F495C3;
}
hr  {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #DDF6D3, #8BBA77, #DDF6D3);
}
img {
  border-radius: 20px;
border: 4px solid #FAC7EE;
height: 300px;
}
a, a:visited {
    color: #EE78B1;
    text-decoration: underline;
text-decoration-color: #8BBA77;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
  <h1> Item 3</h1>
  <hr>
<img src="https://images.vexels.com/media/users/3/215825/isolated/lists/eeaf5005c5ae639d62637927f17f33f6-sweater-hand-drawn-clothing.png" alt="sweater">
<hr>
<h2>7.99</h2>
<h2>Free Shipping!</h2>
<hr>
<h2>Add to Cart</h2>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://acrisafulli.github.io/website/business/item3.html">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://acrisafulli.github.io/website/business/item3.html?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
