<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Listings</title>
<style>
body {
     margin: 40px;
     padding: 40px;
     background-color: #FDF2F8;
     border-style: double;
     border: 2px solid #DDF6D3;
}
h1 {
    text-align: center;
    color: #F495C3;
}
h3 {
  color: #F495C3;
}
hr  {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #DDF6D3, #8BBA77, #DDF6D3);
}
img {
  border-radius: 20px;
border: 4px solid #8BBA77;
height: 300px;
}
a, a:visited {
    color: #EE78B1;
    text-decoration: underline;
text-decoration-color: #8BBA77;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
  <h1><b><i>Items</i></b></h1>
  <hr>
  <h2> <a href="item1.html">Item 1</a></h2>
<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/socks-4237853-3517574.png" alt="Sock">
<h3> $5.99 </h3>
<hr>
 <h2><a href="item2.html">Item 2</a> </h3>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR74EWdgFFmJoLkh3pbWNkJF8zXDgZ2bU-jNw&usqp=CAU" alt="Dress">
<h3> $10.99 </h3>
<hr>
  <h2><a href="item3.html">Item 3</a> </h2>
  <img src="https://images.vexels.com/media/users/3/215825/isolated/lists/eeaf5005c5ae639d62637927f17f33f6-sweater-hand-drawn-clothing.png" alt="sweater">
<h3> $7.99 </h3>
<hr>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://acrisafulli.github.io/website/business/listings.html">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://acrisafulli.github.io/website/business/listings.html?prodile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
