<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.label-normal {
  font-weight: normal;
}

.pattern {
  color: #808080;
  font-size: 0.8em;
  font-weight: normal;
}

.supports-color .color,
.supports-date .date,
.supports-time .time,
.supports-month .mont {
  display: none;
}

input,
select {
  display: inline-block;
  font-size: 1em;
  margin-bottom: 1em;
  padding: 0.25em 0.5em;
  width: 20%;
}

[type="checkbox"],
[type="radio"] {
  margin-bottom: 0.5em;
  width: auto;
}
body {
    background: rgb(223,183,227);
  background: linear-gradient(148deg, rgba(223,183,227,1) 0%, rgb(225, 198, 230) 33%, rgb(210, 255, 203) 100%);
  background-repeat: no-repeat;
  }
  p {
text-align: center;
font-size: 150%;
  }
  h1 {
    color: rgb(168, 133, 44);
  }
.button {
  background-color: #0088cc;
  border: 1px solid #0088cc;
  border-radius: 1px;
  color: #ffffff;
  display: inline-block;
  font-size: 100%;
  font-weight: normal;
  line-height: 1.2;
  margin-right: 0.3125em;
  margin-bottom: 0.3125em;
  padding: 0.5em 0.6875em;
  width: auto;
}

.button:active,
.button:focus,
.button:hover {
  background-color: #005580;
  border-color: #005580;
  color: #ffffff;
  text-decoration: none;
}

.button:active {
  box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Question 37</h1>
<p> Which technique is used to suggest and confirm answers while a user fills in a form?</p>
<p>a. User validation</p>
<p>b. Pogo-sticking</p>
<p style="color:green">c. Inline user validation</p>
<p>d. Form submission</p>
<form>
  <div>
    <label for="number">Number with a Min and Max Range (5-16)</label>
    <input type="number" name="number" id="number" min="5" max="16">
  </div>
  <div>
  <label for="url">URL</label>
  <input type="url" id="url" pattern="^(?:(?:https?|HTTPS?|ftp|FTP):\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)*)(?::\d{2,})?(?:[\/?#]\S*)?$">
</div>

 <input type="submit" class="button" value="Submit">
</form>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

