<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Question 9</title>
<style>
h1, footer {
    text-align: center;
    color: rgb(125, 165, 219);
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
h2, h3 {
  color: #8fc0a9;
  text-align: center;
}
body {
background-color: #2b2a27;
}
textarea {
  resize: horizontal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40%;
}
.transform {
  transform: scale(1, 0.5);
  resize: none;
}
.box_sizing {
  box-sizing: border-box;
  width: 50%;
  border: solid #5B6DCD 10px;
  padding: 5px;
  resize: none;
}
.app {
  appearance: auto;
  resize: none;
  margin-top: 1%;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Test Review</h1>
<h2> What CSS3 property should you use if you want to allow the user to control the dimensions of an element (such as the div element)</dic>? </h2>
<h3 style="color: #42a35f">A. The resize property.</h3>
 <h3> B. The transform property. </h3>
 <h3> C. The box-sizing property.</h3>
 <h3> D. The appearance property.</h3>

 <textarea>I can be resized (resize)</textarea>
 <textarea class="transform">I can't! (transform) </textarea>
 <textarea class="box_sizing">I can't! (box-sizing) </textarea>
 <textarea class="app">I can't! (Appearance) </textarea>


<h3>The resize property defines if (and how) an element is resizable by the user.</h3>
<h3>The transform property lets you rotate, scale, skew, or translate an element.</h3>
<h3>The box-sizing property defines how the width and height of an element are calculated: should they include padding and borders, or not.</h3>
<h3>The appearance property is used to display an element using a platform-native styling based on the users' operating system's theme.</h3>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

