<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AboutME</title>
<style>
h1, footer {
    text-align: center;
    color: rgb(255, 255, 255);
}
ul {
  color: white;
  font-size: larger;
  margin-left: 170px;
}
hr  {
    border: 0;
    height: 2px;
    background: rgb(255, 255, 255);
    background-image: linear-gradient(to right, rgb(207, 230, 238), white, rgb(207, 230, 238));
}
body {
background-image: url("https://wallpaperaccess.com/full/5148200.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1> About me</h1>
<hr>
<ul>
  <li>My name is Alessia</li>
  <li>I'm always tired</li>
  <li>idk what else to say</li>
</ul>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

