<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style>
body {
  background: rgb(223,183,227);
background: linear-gradient(148deg, rgba(223,183,227,1) 0%, rgb(232, 189, 206) 33%, rgb(253, 255, 203) 100%);
}
h1 {
color: orangered;
text-align: center;
font-size: 42px;
}
h2 {
color: #6495ED;
font-size: 30px;
}
hr  {
    border: 0;
    height: 2px;
    background: #333;
   background-image: linear-gradient(to right, #EC486B, #7D4E58, #EC486B);
}
a, a:visited {
    color: rgb(85, 40, 85);
    text-decoration: underline;
    text-decoration-color: #7D4E58;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
  <h1>My New Home Page in HTML!</h1>
  <h2>Intro</h2>
<ul>
  <li><a href="aboutme.html">About Me</a></li>
  <li> <a href="webdevgoals.html">WebDev goals</a></li>
</ul>  
<hr>
<h2>Capstone Project</h2>
<ul>
  <li><a href="https://acrisafulli.github.io/atechcapstone/">Capstone Website</a></li>
</ul>  
<hr>
<h2>Labs</h2>
<ul>
  <li><a href="Lab_3-4/index.htm">Lab_3-4</a></li>
  <li><a href="chap1"></a></li>
</ul>  
<hr>
  <h2>GDW</h2>
<ul>
  <li> <a href="gdw">Getting Down With HTML</a></li>
</ul>
<hr>
  <h2>Project</h2>
<ul>
  <li> <a href="business">Business</a></li>
</ul>
<hr>
<h2>HeadFirst</h2>
<ul>
  <li> <a href="headfirst">Headfirst</a></li>
</ul>
<hr>
<h2>Experiments and Mini-projects</h2>
<ul>
  <li> <a href="experiments">Experiments</a></li>
</ul>
<hr>
<h2>Resume</h2>
<ul>
  <li> <a href="resume">Resume</a></li>
</ul>
<hr>
<h2>ThisWeek</h2>
<ul>
  <li> <a href="whatsnew">What's new</a></li>
</ul>
<hr>
<h2>Project</h2>
<ul>
  <li> <a href="https://brotherslawnandlandscape.com/">Brother-s-Lawn-Landscape</a></li>
</ul>
<hr>
<ul>
  <li> <a href="../EmpathyCoop/about.html">Empathycoop</a></li>
</ul>
<hr>
 <footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a>
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
<script>
var loc = window.location.href;
var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                          loc + '?profile=css3';
var vLink1 = document.getElementById("vLink1");
vLink1.setAttribute("href", HTMLvalidatorLinkStr);
var vLink2 = document.getElementById("vLink2");
vLink2.setAttribute("href", CSSvalidatorLinkStr);
</script>
</body>
</html>
