<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="Description" content="Sample Website for learning HTML5 and CSS3"/>
<link rel="stylesheet"  type="text/css" href="css/uCorp.css"/>
<title>uCorp</title>
</head>
<body>

<header>
<img src="media/uCorp-logo-3.png" alt="uCorp logo" />
</header>

<nav>
<p><a class="navlinks" href="http://www.ucorp.biz/course_about.php">About Course</a></p>
<p><a class="navlinks" href="http://www.ucorp.biz/technology.php">Technology</a></p>
</nav> 

<section>

<article>
<h1>What Makes Us Tick!</h1>
<img class="floatright" src="media/banner.jpg" height="114" alt="Speakers"/>
At uCorp, we believe world-class audio experiences should be within everyone’s reach. Our speakers, subwoofers and SoundPath audio accessories refute the notion that exceptional sound quality has to be ridiculously expensive. The uCorp design approach involves a fusion of leading edge technology, precision engineering, exhaustive lab and real-world testing, as well as, a deep personal passion for audio excellence, all brought to life by our acoustic engineers. With every new product, we strive to redefine audio performance for the price.
</article> 

<article>
<h1>Our Mission</h1>
<video class="floatright" height="150" controls="controls">
<source src="media/uCorp%20Tour.mp4" type="video/mp4" />
Your browser does not support the HTML5 video element.
</video>
Vel in amet mauris? Turpis pulvinar a proin tincidunt pid, vel odio lundium sit, cras. Duis mattis porttitor nunc elementum eros, in turpis nec. Lectus dictumst risus ut ac porta, urna ac vel, a ut dis!
</article>

<article>
<h1>Technology</h1>
The audio industry is literally driven by loudspeakers. They’re the final components in the signal chain, and the ones most likely to influence the overall sonic quality of the source material.
<p>
<audio controls="controls">
<source src="media/uCorp%20Audio.mp3" type="audio/mpeg" />
Your browser does not support the HTML5 audio element.
</audio>
</p>
</article>

</section> 

<footer>
<p>
FOLLOW US ON:
</p>
<p>
<a href="https://twitter.com/uCorp4">Twitter</a> |
<a href="https://www.linkedin.com/company/ucorporation/">LinkedIn</a> |
<a href="https://www.instagram.com/ucorp123/">Instagram</a>
</p>
<p>
Copyright &copy; All rights reserved by uCorp
</p>
</footer>

</body>
</html>