<!doctype html>
<html lang="en">
<head>
	<title>Planets</title>
	<meta charset="utf-8">
	<style>
		p{
			text-align: center;
			color: azure;
		}
		h1 {
			text-align:center;
			color: rgb(161, 255, 159);
			font-size: 25pt;
		}
		h2 {
			text-align:center;
			color: rgb(255, 159, 159);
			font-size: 25pt;
		}
		h3 {
			text-align:center;
			color: rgb(159, 218, 255);
			font-size: 25pt;
		}
		.floatright {
            float: right;
            clear: right;
            margin: 120px;
        }
		body {
			background-image:url('https://wallpaperaccess.com/full/5845331.jpg') ;
			background-size: cover;
		}
	</style>
<script>
window.onload = init;
function init() {
	var planet = document.getElementById("greenplanet");
	planet.innerHTML = "Red Alert: hit by phaser fire!";
}
</script>
</head>
<body>
	<h1>Green Planet</h1>
	<p id="greenplanet">All is well</p>
	<h2>Red Planet</h2>
	<p id="redplanet">Nothing to report</p>
	<h3>Blue Planet</h3>
	<p id="blueplanet">All systems A-OK</p>
	<img class="floatright" src="https://cdn.iconscout.com/icon/free/png-256/planet-space-sun-uranus-mars-satellite-sky-universe-galaxy-3-20846.png" height="300" alt="machine">
</body>
</html>

