<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Courses</title>
<style>
body {
  background: rgb(223,183,227);
background: linear-gradient(148deg, rgba(223,183,227,1) 0%, rgb(232, 189, 206) 33%, rgb(253, 255, 203) 100%);
}
h1 {
color: rgb(7, 161, 125);
text-align: center;
font-size: 42px;
}
li {
color: #6495ED;
font-size: 30px;
}
hr  {
    border: 0;
    height: 2px;
    background: #333;
   background-image: linear-gradient(to right, #EC486B, #7D4E58, #EC486B);
}
a, a:visited {
    color: rgb(85, 40, 85);
    text-decoration: underline;
    text-decoration-color: #7D4E58;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
  <h1>Courses</h1>
  <ul>
    <li><a href="ENG/index.html">English</a></li>
    <hr>
    <li><a href="ENV/index.html">Environmental Science</a></li>
    <hr>
    <li><a href="GOV/index.html">Government</a></li>
    <hr>
    <li><a href="ITE/index.html">Informational Technology</a></li>
    <hr>
    <li><a href="MTH/index.html">Statistics</a></li>
    <hr>
    <li><a href="MUS/index.html">Music Appreciation</a></li>
    <hr>
  </ul>  
 <footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a>
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
<script>
var loc = window.location.href;
var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                          loc + '?profile=css3';
var vLink1 = document.getElementById("vLink1");
vLink1.setAttribute("href", HTMLvalidatorLinkStr);
var vLink2 = document.getElementById("vLink2");
vLink2.setAttribute("href", CSSvalidatorLinkStr);
</script>
</body>
</html>
